program = { SOI ~ statement+ ~ &EOI }

statement = { let_statement | expression_statement }

let_statement = { "let" ~ identifier ~ "=" ~ expression ~ ";" }
expression_statement = { expression ~ ";" }

expression = { term ~ ( ( star | slash | plus | minus ) ~ term )* }

star = @{ "*" }
slash = @{ "/" }
plus = @{ "+" }
minus = @{ "-" }

term = { integer | identifier | ("(" ~ expression ~ ")") }

identifier = @{ ( ASCII_ALPHA | "_" ) ~ ( ASCII_ALPHANUMERIC | "_" )* }
integer = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }

WHITESPACE = _{ " " | "\t" | NEWLINE }
block_comment = _{ "/*" ~ ( block_comment | !"*/" ~ ANY )* ~ "*/" }
line_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }
COMMENT = _{ block_comment | line_comment }